# effective

./: .gitignore  Dockerfile  HELP.md  build.gradle
src/main/java/com/coffeeshop/coffee_shop_backend/: CoffeeShopBackendApplication.java
src/main/java/com/coffeeshop/coffee_shop_backend/config/: SwaggerConfig.java
src/main/java/com/coffeeshop/coffee_shop_backend/controller/: AuthController.java  CategoryController.java  GlobalExceptionHandler.java  ProductController.java  UserController.java
src/main/java/com/coffeeshop/coffee_shop_backend/dto/: CategoryDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ProductDTO.java  SignupRequest.java  UserDTO.java
src/main/java/com/coffeeshop/coffee_shop_backend/exception/: BadRequestException.java  ErrorDetails.java  IdMustBeNullException.java  ResourceNotFoundException.java
src/main/java/com/coffeeshop/coffee_shop_backend/model/: Category.java  Product.java  Role.java  User.java
src/main/java/com/coffeeshop/coffee_shop_backend/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/coffeeshop/coffee_shop_backend/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/coffeeshop/coffee_shop_backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/coffeeshop/coffee_shop_backend/service/: CategoryService.java  JpaCategoryService.java  JpaProductService.java  ProductService.java  UserService.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 002-create-category.xml  003-insert-data.xml  004-create-users.xml
src/test/java/com/coffeeshop/coffee_shop_backend/: CoffeeShopBackendApplicationTests.java
