buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.liquibase:liquibase-gradle-plugin:2.2.0"
		classpath "org.liquibase.ext:liquibase-hibernate6:4.24.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}
apply plugin: 'org.liquibase.gradle'

group = 'com.coffeeshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Core
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Database
	implementation 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core'
	// Liquibase
	liquibaseRuntime 'org.liquibase:liquibase-core:4.24.0'
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate6:4.24.0'
	liquibaseRuntime 'org.springframework.boot:spring-boot-starter-data-jpa'
	liquibaseRuntime 'org.springframework:spring-beans'
	liquibaseRuntime 'org.springframework:spring-context'
	liquibaseRuntime 'org.springframework.data:spring-data-jpa'
	liquibaseRuntime 'jakarta.validation:jakarta.validation-api:3.0.2'
	liquibaseRuntime 'org.javassist:javassist:3.29.2-GA'
	liquibaseRuntime sourceSets.main.output

	// Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// Utility
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
